.options{
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    display: flex;
    margin-left: 0%;
    
}

.options > li {
    float: left;
    width: 45%;
    margin: 0 auto;
    background-color: rgb(204, 202, 202);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.15);
}

.options > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
   ;
}

.options>li:hover {
    background-color:rgb(161, 159, 159) ;
    
}

.options> li >a {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.signup{
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.signup > label{
    display:grid;
    width: 50%;
    margin-top: 10px;
}
.signup>label > input {
    border: 1px solid black;
    margin-top: 5px;
}

.signupButton{
    margin-top: 10px;
    border: 1px solid gray;
}

.failure{
    color: red;
}
.success{
    color: green;
}

